// out: demo.min.css, sourcemap: false, compress: true
@import "https://fonts.googleapis.com/css?family=Material+Icons|family=Roboto";
@theme: #556d76;
@primary: #fff;
@secondary: #777b7c;
.noselect() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.transition(@w:all, @t:400ms, @e:ease) {
  -webkit-transition: @w @t @e;
  -moz-transition: @w @t @e;
  -o-transition: @w @t @e;
  transition: @w @t @e;
}
.shadow(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}
icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
body {
  padding: 0;
  margin: 0;
  position: relative;
  font-family: 'Roboto', sans-serif;
  header {
    position: absolute;
    width: 100%;
    height: 150px;
    padding: 24px;
    box-sizing: border-box;
    img {
      height: 100%;
    }
  }
}
.demo {
  display: table;
  width: 100%;
  height: 80%;
  background: #EEEEEE;
  >div {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    &.editor {
      background: url('bg.jpg');
      background-size: 150%;
    }
  }
  .tmeditor {
    display: inline-block;
    .shadow(2);
  }
}
.gets {
  width: 100%;
  height: 20%;
  display: table;
  background: #EEEEEE;
  color: #9E9E9E;
  font-size: 34px;
  border-bottom: solid 1px #9E9E9E;
  icon {
    font-size: 34px;
    display: inline-block;
    margin-top: 6px;
    margin-right: 5px;
  }
  >div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    >div {
      display: inline-block;
      >div, icon {
        float: left;;
      }
    }
  }
}
pre {
  display: inline-block;
  text-align: left;
  code {
    border-radius: 4px;
    padding: 24px !important;
  }
}
